<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        App\Country::create(['name' => 'Afghanistan']);
        App\Country::create(['name' => 'Åland Islands']);
        App\Country::create(['name' => 'Albania']);
        App\Country::create(['name' => 'Algeria']);
        App\Country::create(['name' => 'American Samoa']);
        App\Country::create(['name' => 'Andorra']);
        App\Country::create(['name' => 'Angola']);
        App\Country::create(['name' => 'Anguilla']);
        App\Country::create(['name' => 'Antarctica']);
        App\Country::create(['name' => 'Antigua & Barbuda']);
        App\Country::create(['name' => 'Argentina']);
        App\Country::create(['name' => 'Armenia']);
        App\Country::create(['name' => 'Aruba']);
        App\Country::create(['name' => 'Ascension Island']);
        App\Country::create(['name' => 'Australia']);
        App\Country::create(['name' => 'Austria']);
        App\Country::create(['name' => 'Azerbaijan']);
        App\Country::create(['name' => 'Bahamas']);
        App\Country::create(['name' => 'Bahrain']);
        App\Country::create(['name' => 'Bangladesh']);
        App\Country::create(['name' => 'Barbados']);
        App\Country::create(['name' => 'Belarus']);
        App\Country::create(['name' => 'Belgium']);
        App\Country::create(['name' => 'Belize']);
        App\Country::create(['name' => 'Benin']);
        App\Country::create(['name' => 'Bermuda']);
        App\Country::create(['name' => 'Bhutan']);
        App\Country::create(['name' => 'Bolivia']);
        App\Country::create(['name' => 'Bosnia & Herzegovina']);
        App\Country::create(['name' => 'Botswana']);
        App\Country::create(['name' => 'Brazil']);
        App\Country::create(['name' => 'British Indian Ocean Territory']);
        App\Country::create(['name' => 'British Virgin Islands']);
        App\Country::create(['name' => 'Brunei']);
        App\Country::create(['name' => 'Bulgaria']);
        App\Country::create(['name' => 'Burkina Faso']);
        App\Country::create(['name' => 'Burundi']);
        App\Country::create(['name' => 'Cambodia']);
        App\Country::create(['name' => 'Cameroon']);
        App\Country::create(['name' => 'Canada']);
        App\Country::create(['name' => 'Canary Islands']);
        App\Country::create(['name' => 'Cape Verde']);
        App\Country::create(['name' => 'Caribbean Netherlands']);
        App\Country::create(['name' => 'Cayman Islands']);
        App\Country::create(['name' => 'Central African Republic']);
        App\Country::create(['name' => 'Ceuta & Melilla']);
        App\Country::create(['name' => 'Chad']);
        App\Country::create(['name' => 'Chile']);
        App\Country::create(['name' => 'China']);
        App\Country::create(['name' => 'Christmas Island']);
        App\Country::create(['name' => 'Cocos (Keeling) Islands']);
        App\Country::create(['name' => 'Colombia']);
        App\Country::create(['name' => 'Comoros']);
        App\Country::create(['name' => 'Congo - Brazzaville']);
        App\Country::create(['name' => 'Congo - Kinshasa']);
        App\Country::create(['name' => 'Cook Islands']);
        App\Country::create(['name' => 'Costa Rica']);
        App\Country::create(['name' => 'Côte d’Ivoire']);
        App\Country::create(['name' => 'Croatia']);
        App\Country::create(['name' => 'Cuba']);
        App\Country::create(['name' => 'Curaçao']);
        App\Country::create(['name' => 'Cyprus']);
        App\Country::create(['name' => 'Czechia']);
        App\Country::create(['name' => 'Denmark']);
        App\Country::create(['name' => 'Diego Garcia']);
        App\Country::create(['name' => 'Djibouti']);
        App\Country::create(['name' => 'Dominica']);
        App\Country::create(['name' => 'Dominican Republic']);
        App\Country::create(['name' => 'Ecuador']);
        App\Country::create(['name' => 'Egypt']);
        App\Country::create(['name' => 'El Salvador']);
        App\Country::create(['name' => 'Equatorial Guinea']);
        App\Country::create(['name' => 'Eritrea']);
        App\Country::create(['name' => 'Estonia']);
        App\Country::create(['name' => 'Eswatini']);
        App\Country::create(['name' => 'Ethiopia']);
        App\Country::create(['name' => 'Falkland Islands']);
        App\Country::create(['name' => 'Faroe Islands']);
        App\Country::create(['name' => 'Fiji']);
        App\Country::create(['name' => 'Finland']);
        App\Country::create(['name' => 'France']);
        App\Country::create(['name' => 'French Guiana']);
        App\Country::create(['name' => 'French Polynesia']);
        App\Country::create(['name' => 'French Southern Territories']);
        App\Country::create(['name' => 'Gabon']);
        App\Country::create(['name' => 'Gambia']);
        App\Country::create(['name' => 'Georgia']);
        App\Country::create(['name' => 'Germany']);
        App\Country::create(['name' => 'Ghana']);
        App\Country::create(['name' => 'Gibraltar']);
        App\Country::create(['name' => 'Greece']);
        App\Country::create(['name' => 'Greenland']);
        App\Country::create(['name' => 'Grenada']);
        App\Country::create(['name' => 'Guadeloupe']);
        App\Country::create(['name' => 'Guam']);
        App\Country::create(['name' => 'Guatemala']);
        App\Country::create(['name' => 'Guernsey']);
        App\Country::create(['name' => 'Guinea']);
        App\Country::create(['name' => 'Guinea-Bissau']);
        App\Country::create(['name' => 'Guyana']);
        App\Country::create(['name' => 'Haiti']);
        App\Country::create(['name' => 'Honduras']);
        App\Country::create(['name' => 'Hong Kong SAR China']);
        App\Country::create(['name' => 'Hungary']);
        App\Country::create(['name' => 'Iceland']);
        App\Country::create(['name' => 'India']);
        App\Country::create(['name' => 'Indonesia']);
        App\Country::create(['name' => 'Iran']);
        App\Country::create(['name' => 'Iraq']);
        App\Country::create(['name' => 'Ireland']);
        App\Country::create(['name' => 'Isle of Man']);
        App\Country::create(['name' => 'Israel']);
        App\Country::create(['name' => 'Italy']);
        App\Country::create(['name' => 'Jamaica']);
        App\Country::create(['name' => 'Japan']);
        App\Country::create(['name' => 'Jersey']);
        App\Country::create(['name' => 'Jordan']);
        App\Country::create(['name' => 'Kazakhstan']);
        App\Country::create(['name' => 'Kenya']);
        App\Country::create(['name' => 'Kiribati']);
        App\Country::create(['name' => 'Kosovo']);
        App\Country::create(['name' => 'Kuwait']);
        App\Country::create(['name' => 'Kyrgyzstan']);
        App\Country::create(['name' => 'Laos']);
        App\Country::create(['name' => 'Latvia']);
        App\Country::create(['name' => 'Lebanon']);
        App\Country::create(['name' => 'Lesotho']);
        App\Country::create(['name' => 'Liberia']);
        App\Country::create(['name' => 'Libya']);
        App\Country::create(['name' => 'Liechtenstein']);
        App\Country::create(['name' => 'Lithuania']);
        App\Country::create(['name' => 'Luxembourg']);
        App\Country::create(['name' => 'Macao SAR China']);
        App\Country::create(['name' => 'Madagascar']);
        App\Country::create(['name' => 'Malawi']);
        App\Country::create(['name' => 'Malaysia']);
        App\Country::create(['name' => 'Maldives']);
        App\Country::create(['name' => 'Mali']);
        App\Country::create(['name' => 'Malta']);
        App\Country::create(['name' => 'Marshall Islands']);
        App\Country::create(['name' => 'Martinique']);
        App\Country::create(['name' => 'Mauritania']);
        App\Country::create(['name' => 'Mauritius']);
        App\Country::create(['name' => 'Mayotte']);
        App\Country::create(['name' => 'Mexico']);
        App\Country::create(['name' => 'Micronesia']);
        App\Country::create(['name' => 'Moldova']);
        App\Country::create(['name' => 'Monaco']);
        App\Country::create(['name' => 'Mongolia']);
        App\Country::create(['name' => 'Montenegro']);
        App\Country::create(['name' => 'Montserrat']);
        App\Country::create(['name' => 'Morocco']);
        App\Country::create(['name' => 'Mozambique']);
        App\Country::create(['name' => 'Myanmar (Burma)']);
        App\Country::create(['name' => 'Namibia']);
        App\Country::create(['name' => 'Nauru']);
        App\Country::create(['name' => 'Nepal']);
        App\Country::create(['name' => 'Netherlands']);
        App\Country::create(['name' => 'New Caledonia']);
        App\Country::create(['name' => 'New Zealand']);
        App\Country::create(['name' => 'Nicaragua']);
        App\Country::create(['name' => 'Niger']);
        App\Country::create(['name' => 'Nigeria']);
        App\Country::create(['name' => 'Niue']);
        App\Country::create(['name' => 'Norfolk Island']);
        App\Country::create(['name' => 'North Korea']);
        App\Country::create(['name' => 'North Macedonia']);
        App\Country::create(['name' => 'Northern Mariana Islands']);
        App\Country::create(['name' => 'Norway']);
        App\Country::create(['name' => 'Oman']);
        App\Country::create(['name' => 'Pakistan']);
        App\Country::create(['name' => 'Palau']);
        App\Country::create(['name' => 'Palestinian Territories']);
        App\Country::create(['name' => 'Panama']);
        App\Country::create(['name' => 'Papua New Guinea']);
        App\Country::create(['name' => 'Paraguay']);
        App\Country::create(['name' => 'Peru']);
        App\Country::create(['name' => 'Philippines']);
        App\Country::create(['name' => 'Pitcairn Islands']);
        App\Country::create(['name' => 'Poland']);
        App\Country::create(['name' => 'Portugal']);
        App\Country::create(['name' => 'Pseudo-Accents']);
        App\Country::create(['name' => 'Pseudo-Bidi']);
        App\Country::create(['name' => 'Puerto Rico']);
        App\Country::create(['name' => 'Qatar']);
        App\Country::create(['name' => 'Réunion']);
        App\Country::create(['name' => 'Romania']);
        App\Country::create(['name' => 'Russia']);
        App\Country::create(['name' => 'Rwanda']);
        App\Country::create(['name' => 'Samoa']);
        App\Country::create(['name' => 'San Marino']);
        App\Country::create(['name' => 'São Tomé & Príncipe']);
        App\Country::create(['name' => 'Saudi Arabia']);
        App\Country::create(['name' => 'Senegal']);
        App\Country::create(['name' => 'Serbia']);
        App\Country::create(['name' => 'Seychelles']);
        App\Country::create(['name' => 'Sierra Leone']);
        App\Country::create(['name' => 'Singapore']);
        App\Country::create(['name' => 'Sint Maarten']);
        App\Country::create(['name' => 'Slovakia']);
        App\Country::create(['name' => 'Slovenia']);
        App\Country::create(['name' => 'Solomon Islands']);
        App\Country::create(['name' => 'Somalia']);
        App\Country::create(['name' => 'South Africa']);
        App\Country::create(['name' => 'South Georgia & South Sandwich Islands']);
        App\Country::create(['name' => 'South Korea']);
        App\Country::create(['name' => 'South Sudan']);
        App\Country::create(['name' => 'Spain']);
        App\Country::create(['name' => 'Sri Lanka']);
        App\Country::create(['name' => 'St. Barthélemy']);
        App\Country::create(['name' => 'St. Helena']);
        App\Country::create(['name' => 'St. Kitts & Nevis']);
        App\Country::create(['name' => 'St. Lucia']);
        App\Country::create(['name' => 'St. Martin']);
        App\Country::create(['name' => 'St. Pierre & Miquelon']);
        App\Country::create(['name' => 'St. Vincent & Grenadines']);
        App\Country::create(['name' => 'Sudan']);
        App\Country::create(['name' => 'Suriname']);
        App\Country::create(['name' => 'Svalbard & Jan Mayen']);
        App\Country::create(['name' => 'Sweden']);
        App\Country::create(['name' => 'Switzerland']);
        App\Country::create(['name' => 'Syria']);
        App\Country::create(['name' => 'Taiwan']);
        App\Country::create(['name' => 'Tajikistan']);
        App\Country::create(['name' => 'Tanzania']);
        App\Country::create(['name' => 'Thailand']);
        App\Country::create(['name' => 'Timor-Leste']);
        App\Country::create(['name' => 'Togo']);
        App\Country::create(['name' => 'Tokelau']);
        App\Country::create(['name' => 'Tonga']);
        App\Country::create(['name' => 'Trinidad & Tobago']);
        App\Country::create(['name' => 'Tristan da Cunha']);
        App\Country::create(['name' => 'Tunisia']);
        App\Country::create(['name' => 'Turkey']);
        App\Country::create(['name' => 'Turkmenistan']);
        App\Country::create(['name' => 'Turks & Caicos Islands']);
        App\Country::create(['name' => 'Tuvalu']);
        App\Country::create(['name' => 'U.S. Outlying Islands']);
        App\Country::create(['name' => 'U.S. Virgin Islands']);
        App\Country::create(['name' => 'Uganda']);
        App\Country::create(['name' => 'Ukraine']);
        App\Country::create(['name' => 'United Arab Emirates']);
        App\Country::create(['name' => 'United Kingdom']);
        App\Country::create(['name' => 'United States']);
        App\Country::create(['name' => 'Uruguay']);
        App\Country::create(['name' => 'Uzbekistan']);
        App\Country::create(['name' => 'Vanuatu']);
        App\Country::create(['name' => 'Vatican City']);
        App\Country::create(['name' => 'Venezuela']);
        App\Country::create(['name' => 'Vietnam']);
        App\Country::create(['name' => 'Wallis & Futuna']);
        App\Country::create(['name' => 'Western Sahara']);
        App\Country::create(['name' => 'Yemen']);
        App\Country::create(['name' => 'Zambia']);
        App\Country::create(['name' => 'Zimbabwe']);

    }
}
